<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benimle Çıkar Mısın?</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="contanier">
    <div class="square">
        <h1 class="title">Benimle Çıkar mısın?</h1>
    </div>
       
    <div class="buttons">
            <button class="btnYes" role="button" id="yesButton">EVET</button>
            <button class="btnNo btn" role="button" id="noButton">HAYIR</button>
        </div>
    
    </div> 
        
       <!-- Coding By AzadCoder - ig: @azadcoderr -->
</body> 
<script src="script.js"></script>
</html>